# TVSCucumber

TvsMotorVehicles/: pom.xml  testng.xml  testng2.xml
TvsMotorVehicles/src/main/java/com/tvsmotors/pageactions/: BookingPageActions.java  HomePageActions.java  SelectVehiclePageActions.java
TvsMotorVehicles/src/main/java/com/tvsmotors/pageobjects/: BookingPage.java  HomePage.java  SelectVehiclePage.java
TvsMotorVehicles/src/main/java/com/tvsmotors/utilities/: ConfigUtil.java  DriverFactoryUtility.java  ExcelUtil.java  ExtentManager.java  FileUtils.java  JsonUtil.java  WaitUtil.java  WebElemetUIHelper.java
TvsMotorVehicles/src/main/resources/configs/: qa.properties  stage.properties
TvsMotorVehicles/src/main/resources/testdata/excel/: testdata.xlsx
TvsMotorVehicles/src/main/resources/testdata/json/: dealerAddress.json  userDetails.json
TvsMotorVehicles/src/test/java/com/tvsmotors/runner/: TestRunner.java  TestRunner2.java
TvsMotorVehicles/src/test/java/com/tvsmotors/stepdefinitions/: BaseSteps.java  BookingSteps.java  HomeSteps.java  Hooks.java  SelectVehicleSteps.java
TvsMotorVehicles/src/test/java/com/tvsmotors/tests/: BaseTest.java  BookingTest.java  RegistrationTest.java
TvsMotorVehicles/src/test/resources/features/: booking.feature
